{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "http://localhost:5069",
    "Orders": "http://localhost:5079",
    "Customers": "http://localhost:5176"
  }
}

